[90mGET /status/website [32m200 [90m50ms - 2.11kb[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m2ms[0m
[90mGET /status/website [36m304 [90m61ms[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m21ms[0m
[90mGET /status/website [36m304 [90m63ms[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m13ms[0m
[90mGET /status/website [36m304 [90m59ms[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m40ms[0m
[90mGET /js/lib/jquery-1.10.1.min.map [33m404 [90m1ms[0m
[90mGET /status/website [36m304 [90m66ms[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m2ms[0m
[90mGET /js/lib/jquery-1.10.1.min.map [33m404 [90m0ms[0m
[90mGET /status/website [36m304 [90m63ms[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m23ms[0m
[90mGET /js/lib/jquery-1.10.1.min.map [33m404 [90m22ms[0m
[90mGET /status/website [36m304 [90m70ms[0m
[90mGET /js/lib/jquery.knob.js [33m404 [90m1ms[0m
[90mGET /js/lib/jquery-1.10.1.min.map [33m404 [90m2ms[0m
[90mGET /js/lib/jquery-1.10.1.min.map [33m404 [90m1ms[0m
